<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="2"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    android:background="@android:color/transparent">


            <Button
                android:layout_weight="1"
                android:id="@+id/linkShareBtn"
                android:background="@android:color/transparent"
                android:text="LINK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_marginLeft="-8dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#aaaaaa"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:id="@+id/textShareBtn"
                android:background="@android:color/transparent"
                android:text="TEXT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_marginLeft="-8dp"/>

</LinearLayout>